{
  "development": {
    "username": "root",
    "password": "UOBH#:O*(YO9p3874guo",
    "database": "sequelize_burger_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
